{
  "name": "require-debug",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node -r ./require-hooks.js ./src/main.js"
  },
  "author": "azu",
  "license": "MIT"
}
